#!/bin/bash

echo "--- FRONTEND BUILD (VUE/VITE) ---"
# Install node modules and compile the Vue dashboard
npm install --legacy-peer-deps
npm run build

echo "--- MINIMALIST DEPLOY ---"
# 1. Clear Caches (This is safe and necessary)
echo "Clearing Caches..."
php artisan optimize:clear || true
php artisan config:clear || true
php artisan route:clear || true
php artisan view:clear || true

# 2. DO NOT TOUCH STORAGE
# We let Amezmo's internal "Hooking up persistent storage" step handle the linking.
# If we touch it here, we break Amezmo's automation.

echo "--- HANDING OVER TO AMEZMO ---"
exit 0