#!/bin/bash

echo "--- POLITE PERMISSION FIX ---"

# 1. Unlock Permissions
# We do NOT delete the storage folder.
# Instead, we make sure it is readable/writable so Amezmo can move it.
echo "Unlocking folder permissions..."
chmod -R 775 storage bootstrap/cache

# 2. Clear Caches (Standard)
echo "Clearing Caches..."
php artisan config:clear || true
php artisan route:clear || true
php artisan view:clear || true

# 3. Create the Public Link
# This creates the link in public/storage, which doesn't conflict with Amezmo.
echo "Linking Public Storage..."
php artisan storage:link || true

echo "--- READY FOR AMEZMO HANDOVER ---"
exit 0