#!/bin/bash

echo "--- AGGRESSIVE STORAGE FIX ---"

# 1. BULLDOZER: Delete the storage folder if it exists
# This clears the path so Amezmo can create its symlink without crashing.
echo "Removing storage folder obstacle..."
rm -rf storage

# 2. Clear Caches
echo "Clearing Caches..."
php artisan config:clear || true
php artisan route:clear || true
php artisan view:clear || true

# 3. Link Storage (Now it should work because the path is clear)
echo "Linking Storage..."
php artisan storage:link || true

echo "--- SUCCESS ---"
exit 0